jim/jim.html
 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/jim.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/modal.css">
    <title>JIJ - JavaScript ImageJ-like</title>
    <script src="javascripts/tijapi.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="top_menu"><a href="#">Help</a>
            <ul>
              <li class="item"><a href="#">ImageJ Website...</a>
              </li>
              <li class="item"><a href="#">ImageJ News...</a>
              </li>
              <li class="item"><a href="#">Documentation...</a>
              </li>
              <li class="item"><a href="#">Installation...</a>
              </li>
              <li class="item"><a href="#">Mailing List...</a>
              </li>
              <li class="item"><a href="#">---</a>
              </li>
              <li class="item"><a href="#">Dev. Resources...</a>
              </li>
              <li class="item"><a href="#">Plugins...</a>
              </li>
              <li class="item"><a href="#">Macros...</a>
              </li>
              <li class="item"><a href="#">Macro Functions...</a>
              </li>
              <li class="item"><a href="#">---</a>
              </li>
              <li class="item"><a href="#">Update ImageJ...</a>
              </li>
              <li class="item"><a href="#">Refresh Menus</a>
              </li>
              <li class="item"><a href="#">---</a>
              </li>
              <li class="item"><a href="#">Help&gt;About Plugins</a>
              </li>
              <li class="item"><a href="#">About ImageJ...</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <!-- MAIN CONTENT -->
    <section id="main_content" class="inner">
      <!-- http://www.html5rocks.com/en/tutorials/casestudies/gopherwoord-studios-resizing-html5-games/ -->
      <canvas id="mowgli"></canvas>
      <!-- GUI Console -->
      <div id="console" style="padding: 10px; height: 60%" class="slideout">
        <header><a href="#close" title="Close modal window" class="droite">&#10060;</a>
          <p>Console version 0.1</p>
        </header>
        <div id="display"></div>
        <div id="enter" style="position: absolute; bottom: 10px;width: inherit">
          <label style="font-family: monospace;color: #fff;">JIJ</label>
          <form>
            <input type="text">
            <input type="submit" name="go" value="Submit" style="display:none;">
          </form>
        </div>
      </div>
    </section>
    <!-- Sidebar-->
    <section class="sticky-container">
      <!--+toolbar_item(sidebar)-->
    </section>
    <!-- Modal window-->
    <section id="modal" class="mwModal">
      <input id="modal-one" type="checkbox" hidden class="modal-open">
      <div aria-hidden="true" role="dialog" class="modal-wrap">
        <label for="modal-one" class="modal-overlay"></label>
        <div class="modal-dialog">
          <div class="modal-header">
            <label for="modal-one" aria-hidden="true" class="btn-close">&#10060;</label>
            <h2> </h2>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <label for="modal-one" class="btn btn-primary">OK</label>
          </div>
        </div>
      </div>
    </section>
    <!-- Alert window-->
    <section class="alert">
      <input id="modal-alert" type="checkbox" hidden class="modal-open">
      <div aria-hidden="true" role="dialog" class="modal-wrap">
        <label for="modal-alert" class="modal-overlay"></label>
        <div class="modal-dialog">
          <div class="modal-header">
            <label for="modal-alert" aria-hidden="true" class="btn-close">&#10060;</label>
            <h2> </h2>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <label for="modal-alert" class="btn btn-primary">OK</label>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer>
      <label for="threshold">Threshold</label>
      <input type="range" min="0" max="255">
    </footer>
  </body>
</html>

jim/jade/jim.jade
  
mixin menu_item(menu)
    if menu.children
        ul
            each item in menu.children
                li(id=item.id, class=item.type)
                    if item.type=="link"
                         a(href=item.href,target="_blank")=item.title
                    else if item.type == "checkbox_item" || item.type == "checked"
                        a(href="#",data-value=item.value)=item.title
                    else
                        a(href="#")=item.title
                    +menu_item(item)


mixin toolbar_item(menu)
    if menu.children
        if menu.type == "topmenu"
            ul
                each item in menu.children
                    li(id=item.id, class=item.type,title=item.title)
                        if item.type=="item"
                             a(href="#")
                                img(src='images/svg/' + item.img,width=32,height=32)
                        +toolbar_item(item)
            img.active(src='images/svg/' + menu.img,width=32,height=32)
        else
            ul(class=menu.type)
                each item in menu.children
                    li(id=item.id, class=item.type,title=item.title)
                        if item.type=="item"
                             a(href="#")
                                img(src='images/svg/' + item.img,width=32,height=32)
                        +toolbar_item(item)




doctype html
html
    head
        meta(charset="utf8")
        meta(name="viewport",content="width=device-width, initial-scale=1, user-scalable=no")
        link(href='https://fonts.googleapis.com/css?family=Arimo', rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Oswald', rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic',rel='stylesheet' type='text/css')
        link(rel="stylesheet", type="text/css", media="screen", href="stylesheets/jim.css")
        link(rel="stylesheet", type="text/css", media="screen", href="stylesheets/modal.css")

        title JIM - JavaScript ImageJ-like

        script(src="javascripts/tijapi.js")
        script(src="javascripts/jim.js")

    body
        header
            nav
                +menu_item(navbar)
        // MAIN CONTENT 
        section#main_content.inner
            // http://www.html5rocks.com/en/tutorials/casestudies/gopherwoord-studios-resizing-html5-games/ 
            canvas#mowgli
            // GUI Console 
            div#console.slideout(style="padding: 10px; height: 60%")
                header
                    a.droite(href="#close", title="Close modal window") &#10060;
                    p Console version 0.1
                div#display
                div#enter(style="position: absolute; bottom: 10px;width: inherit")
                    label(style="font-family: monospace;color: #fff;") JIJ
                    form
                        input(type="text")
                        input(type="submit", name="go", value="Submit", style="display:none;")
        // Sidebar
        section.sticky-container
            //+toolbar_item(sidebar)
            
        // Modal window
        section#modal.jimModal
            input.modal-open#modal-one(type="checkbox",hidden)
            div.modal-wrap(aria-hidden="true", role="dialog")
                label.modal-overlay(for="modal-one")
                div.modal-dialog
                    div.modal-body
